<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
		<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'"> -->
		<title>Hello World!</title>
	</head>
	<style>
		html {
			height: 100%;
		}
		body {
			margin: 2px;
			padding: 3px;
			height: 100%;
			box-sizing: border-box;
		}
		#dragger {
			background: rgba(255, 255, 255, 0.1);
			border-top: 1px solid red;
			border-bottom: 1px solid red;
			-webkit-app-region: drag;
			color: red;
			font-family: sans-serif;
			position: absolute;
			top: 3px;
			bottom: 3px;
			left: 3px;
			right: 3px;
		}
		#middle-line {
			height: 1px;
			background: red;
			position: relative;
			top: 50%;
			margin-top: -1px;
		}
	</style>
	<body id="body">
		<div id="middle-line"></div>
		<div id="dragger"></div>
		<script src="ruler.js"></script>
		<script src="./renderer.js"></script>
	</body>
</html>
